CONTEXT_EXEC=development

DB_USER=user-test

DB_PASSWORD=test

DB_CONNECT_STRING=127.0.0.1:24600

SERVER_PORT=3000

JWT_KEY=

SESSION_KEY=MYSTEST-Se$$i0n-Key$@

ADWAPAY_BASE_URL=

ADWAPAY_MARCHANT=

ADWAPAY_SUBSCRIPTION=

ADWAPAY_APPLICATION_ID=