DB_USER=user-test //change this

DB_PASSWORD=test // change this

DB_CONNECT_STRING=127.0.0.1:24600 // change this to meet your requirement

SERVER_PORT=3000 //default server port

SESSION_KEY=/// session key here

ADWAPAY_ACCES_TOKEN=test-api-Key